{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter (Android Device - Internet Backend)",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define=API_BASE_URL=https://cashio-backends.onrender.com"
      ]
    }
  ]
}
